{
  "name": "cloudgov-dashboard",
  "version": "1.17.1",
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "description": "A web dashboard for managing Cloud Foundry apps",
  "main": "null",
  "scripts": {
    "build": "npm run clean && webpack --config webpack.config.js",
    "build-prod": "npm run clean && webpack -p --config webpack.config.js",
    "build-style": "cd node_modules/cloudgov-style && npm install && npm run build",
    "check-style": "/bin/bash -c '[[ $(npm ls cloudgov-style) =~ \"git://github.com\" ]] && npm run build-style || exit 0'",
    "clean": "rm -rf ./static/assets/*",
    "dev-start": "cf dev start && docker-compose up -d app frontend watch",
    "dev-stop": "cf dev stop && docker-compose stop",
    "lint": "eslint ./static_src",
    "format": "prettier --write \"**/*.{css,js,json}\"",
    "format-check": "prettier --list-different \"**/*.{css,js,json}\"",
    "test": "npm run format-check && npm run lint && npm run test-unit && npm run test-functional",
    "test-functional": "NODE_ENV=test npm run testing-server-run -- wdio wdio.conf.js",
    "test-performance": "NODE_ENV=test JASMINE_CONFIG_PATH=./static_src/test/perf/jasmine.json  npm run testing-server-run -- jasmine",
    "test-unit": "NODE_ENV=test karma start --single-run",
    "test-selenium-install": "selenium-standalone install",
    "testing-server": "PORT=8001 npm run testing-server-run",
    "testing-server-run": "node ./static_src/test/server/server.js",
    "track-performance": "PORT=8002 npm run testing-server-run -- lighthouse http://localhost:8002/#/ --config-path ./static_src/test/perf/audits.json --output 'json' --output-path '$CIRCLE_ARTIFACTS/perf-$CIRCLE_BUILD_NUM.json' --verbose",
    "watch-server": "npm run testing-server & npm run watch",
    "watch-test": "NODE_ENV=test karma start --browsers Chrome",
    "watch-test-functional": "npm run test-functional -- --watch",
    "watch": "webpack --watch"
  },
  "author": "Marco Segreto (marco.segreto@gsa.gov)",
  "contributors": [
    {
      "name": "Jeremia Kimelman",
      "email": "jeremia.kimelman@gsa.gov"
    },
    {
      "name": "Britta Gustafson",
      "email": "britta.gustafson@gsa.gov"
    },
    {
      "name": "Julia Elman",
      "email": "juila.elman@gsa.gov"
    },
    {
      "name": "Dan Williams",
      "email": "daniel.williams@gsa.gov"
    },
    {
      "name": "James C Scott III",
      "email": "jamesc.scott@gsa.gov"
    }
  ],
  "license": "CC0-1.0",
  "dependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "cloudgov-style": "^2.6.5",
    "css-loader": "^0.28.7",
    "dedent": "^0.7.0",
    "director": "^1.2.8",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jasmine": "^2.9.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "events": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flux": "^3.1.3",
    "immutable": "^3.8.2",
    "imports-loader": "^0.7.1",
    "inert": "^4.2.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-enzyme": "^4.0.1",
    "jasmine-sinon": "^0.4.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-jasmine-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "keymirror": "^0.1.1",
    "lighthouse": "^2.5.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "moxios": "^0.4.0",
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-jasmine-matchers": "^2.0.0",
    "selenium-standalone": "^6.11.0",
    "sinon": "^4.0.2",
    "smocks": "^6.0.0",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "watch": "^1.0.2",
    "wdio-jasmine-framework": "^0.3.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.8.0",
    "webpack": "^3.8.1"
  }
}
